<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="301dp"
            android:layout_height="101dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/logoo" />

            <LinearLayout
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_User_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:text="User name" />

                <TextView
                    android:id="@+id/list_item_Last_message"
                    android:layout_width="216dp"
                    android:layout_height="33dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    tools:text="Hi, how are you?" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/list_item_time_message_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="30dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            tools:text="10:00" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>